org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M -XX:ReservedCodeCacheSize=256m -XX:+UseG1GC -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=26.1.10909125
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
