org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=26.1.10909125
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
